server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/dud_project
spring.datasource.username=baiturtashbaev
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#security
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=techverse898@gmail.com
spring.mail.password=shetuugwbtgfuhid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

jwt.secret=33ed5e9ecf558021556b07968025cee851dc3730fc5c10a0295c83faa247a323
jwt.accessTokenExpirationTime=1800000
jwt.refreshTokenExpirationTime=86400000
resetUrl="http://localhost:8086/reset/"
